apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.applicationId,
                JPUSH_APPKEY : "4e1cefc8f204d85588034b73", //JPush上注册的包名对应的AppKey.
                JPUSH_CHANNEL: "JPush", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        debug {
        }
        alpha {
        }
        beta {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //system cancel check.9 image
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation dep["junit"]
    androidTestImplementation dep["runner"]
    androidTestImplementation dep["espresso-core"]

    //common
    implementation project(':common')
    //net
    implementation project(':net')

    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')//alipay
    implementation files('libs/open_sdk_r6140_lite.jar')//QQ
    api files('libs/BaiduLBS_Android.jar')//baiDuMap
    implementation files("libs/zhuge_EE_3.0.1.jar")//zhugeio
    //WeChat(ping++里已有微信的包)
    api dep["wechat-sdk"]
    //sina
    api dep["sinaWeiBo-sdk"]
    //jpush
    api dep["jpush-sdk"]
    api dep["jpush-core"]
    //umeng
    api dep["umeng-common"]
    api dep["umeng-analytics"]
    //Ping++
    implementation dep["pingpp"]
    //implementation dep["pingpp-wechat"]
    implementation dep["pingpp-upacp"]
    //mob
    implementation dep["mob_kefu"]
    //baidu
    implementation dep["mtj-sdk"]
    //bugtags
    debugImplementation dep["bugtags-debug"]
    releaseImplementation dep["bugtags-release"]
}