# Kiku-kotlin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jn/examplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jn/examplekotlin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jn/examplekotlin/activity/: NewsListActivity.kt  NewsViewPager2Activity.kt
app/src/main/java/com/jn/examplekotlin/adapter/: NewAdapter.kt  NewDataBindingAdapter.kt
app/src/main/java/com/jn/examplekotlin/entiy/: ApiResult.kt  HttpResult.kt  NewsVO.kt  XaResult.kt
app/src/main/java/com/jn/examplekotlin/fragment/: NewsListFragment.kt
app/src/main/java/com/jn/examplekotlin/mvp/: NewsContract.kt
app/src/main/java/com/jn/examplekotlin/mvvm/: NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/jn/examplekotlin/request/: Api.kt  ApiConfig.kt  ApiManager.kt  ApiManager2.kt  ApiStatus.kt  ApiViewModel.kt  HttpResponseObserver.kt  RxObserver.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jn/examplekotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/jn/common/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jn/kikukt/common/: ActivityManager.kt  ActivityManagerLifecycleCallbackImpl.kt  CommonInitializer.kt  DensityManager.kt  IntentManager.kt  SPManage.kt  SoftKeyBoardManager.kt  UtilsManager.kt
common/src/main/res/values/: common_click_ids.xml
common/src/test/java/com/jn/common/: ExampleUnitTest.kt
core/: build.gradle
core/config/: config.gradle
core/config/proguard-pro/: proguard-google.pro  proguard-normal.pro
core/src/androidTest/java/com/jn/kikukt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jn/kikukt/: RootApplication.kt
core/src/main/java/com/jn/kikukt/activity/: ProcessAliveActivity.kt  RootActivity.kt  RootGuideActivity.kt  RootMainActivity.kt  RootPresenterActivity.kt  RootRefreshActivity.kt  RootRefreshPresenterActivity.kt  RootRvActivity.kt  RootRvPresenterActivity.kt  RootSplashActivity.kt  RootTabActivity.kt  RootTabActivity2.kt  RootTbActivity.kt  RootTbPresenterActivity.kt  RootWvActivity.kt  RootWvPresenterActivity.kt
core/src/main/java/com/jn/kikukt/adapter/: BaseAdapterViewHolder.kt  BaseFragmentPagerAdapter.kt  BaseFragmentStatePagerAdapter.kt  BasePagerAdapter.kt  BaseRvAdapter.kt  BaseRvMultiItemAdapter.kt  BaseRvMultiItemDelegateAdapter.kt  BaseViewHolderExt.kt  DataBindingAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterExt.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
core/src/main/java/com/jn/kikukt/annonation/: PermissionType.kt  RefreshLoad.kt
core/src/main/java/com/jn/kikukt/dialog/: LocationServiceDialogFragment.kt  MapChoiceDialogFragment.kt  PermissionDialogFragment.kt  PhotoChoiceDialogFragment.kt  ProgressDialogFragment.kt  ProtocolDialogFragment.kt  RootBottomSheetDialogFragment.kt  RootDialogFragment.kt  RootPopupWindow.kt  RootRefreshDialogFragment.kt  RootRvDialogFragment.kt  ShareDialogFragment.kt  TokenInvalidDialogFragment.kt  VersionUpdateDialog.kt
core/src/main/java/com/jn/kikukt/entiy/: GuidePageVO.kt  ShareVO.kt  VersionUpdateVO.kt
core/src/main/java/com/jn/kikukt/fragment/: RootFragment.kt  RootFragment2.kt  RootPresenterFragment.kt  RootRefreshFragment.kt  RootRefreshPresenterFragment.kt  RootRvFragment.kt  RootRvPresenterFragment.kt  RootVBFragment.kt
core/src/main/java/com/jn/kikukt/mvp/: BaseModel.kt  BasePresenter.kt  IBModel.kt  IBPresenter.kt  IBView.kt  Mvp.kt  MvpLazy.kt  RxBasePresenterObserver.kt  mvp.kt
core/src/main/java/com/jn/kikukt/mvvm/: Mvvm.kt
core/src/main/java/com/jn/kikukt/receiver/: ProcessAliveReceiver.kt  VersionUpdateReceiver.kt
core/src/main/java/com/jn/kikukt/service/: ProcessAliveService.kt  VersionUpdateService.kt
core/src/main/java/com/jn/kikukt/utils/: BaseManager.kt  ComponentManager.kt  CoreInitializer.kt  DataBindingAdapter.kt  DisposableManager.kt  PermissionsManager.kt  RxPermissionsManager.kt  WebViewUtils.kt
core/src/main/java/com/jn/kikukt/widget/: GraphicCode.kt  (+1 more)
core/src/main/res/anim/: center_in.xml  center_out.xml  popup_set_in.xml  popup_set_out.xml
core/src/main/res/drawable/: rectangle_whitebg_corner20.xml  rectangle_whitebg_corner8_bottom.xml  round_1stroke_8r.xml  round_a28566_10r.xml
core/src/main/res/layout/: common_guide_layout.xml  common_guideitem_layout.xml  common_line_layout.xml  common_loadingfailure.xml  common_main_fragment_layout.xml  common_main_layout.xml  common_mainmenu_layout.xml  common_refresh_layout.xml  common_rv.xml  common_tab_layout_viewpager.xml  common_tab_layout_viewpager2.xml  common_titlebar_layout.xml  common_wv.xml  common_wv_progress.xml  common_wv_tencent.xml  dialog_item_share.xml  dialog_locationservice.xml  dialog_mapchoice.xml  dialog_permission.xml  dialog_photochoicedialog.xml  dialog_progress.xml  dialog_progress_white.xml  dialog_protocol.xml  dialog_share.xml  dialog_tokeninvalid.xml  dialog_versionupdate.xml  include_common_titlebar_layout.xml  view_titlebar_layout.xml
core/src/main/res/values/: kiku_anim_styles.xml  kiku_colors.xml  kiku_ids.xml  kiku_protocol_strings.xml  kiku_styles.xml  kiku_titlebar_attrs.xml
core/src/main/res/xml/: file_paths.xml  network_security_config.xml
core/src/test/java/com/jn/kikukt/: ExampleUnitTest.kt
kikukt/: build.gradle
kikukt/config/: config.gradle
kikukt/src/main/java/com/jn/kikukt/: RootApplication.kt
kikukt/src/main/res/layout/: common_titlebar_layout.xml  common_wv.xml
kikukt/src/main/res/values/: kiku_colors.xml  kiku_strings.xml
kikukt/src/test/java/com/jn/kikukt/: ExampleUnitTest.java
net/: build.gradle
net/src/main/: AndroidManifest.xml
tripart/: build.gradle
tripart/src/main/: AndroidManifest.xml
(+354 files in other folders)
