<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_commonLoadingFailure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/dp_50"
        android:maxHeight="@dimen/dp_50"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_kiku_nonet" />

    <TextView
        android:id="@+id/tv_commonLoadingFailure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/c_CBCBCB"
        android:textSize="@dimen/sp_12"
        tools:text="@string/kiku_load_failure" />

</LinearLayout>