<?xml version="1.0" encoding="utf-8"?>
<com.jn.kikukt.widget.imageview.SpinBlackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sbv_progressDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/ic_kiku_progress"
    tools:viewBindingIgnore="true" />
