<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_titleBarBg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_titleBar_leading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_14"
        android:scaleType="center"
        android:src="@drawable/ic_kiku_arrowleft"
        app:layout_constraintBottom_toBottomOf="@id/view_titleBarBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_titleBar_Title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_44"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/iv_titleBar_leading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_titleBar_leading"
        tools:text="标题" />

    <View
        android:id="@+id/view_titleBar_Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/c_E9E9E9"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/iv_titleBar_leading" />
</merge>