apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        debugTest {

        }
        releaseTest {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //system cancel check.9 image
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation dep["junit"]
    androidTestImplementation dep["runner"]
    androidTestImplementation dep["espresso-core"]

    api dep["multidex"]

    //common
    api project(':common')
    //net
    api project(':net')

    api dep["support-v4"]
    api dep["viewpager2"]
    api dep["constraint-layout"]

    api dep["eventbus"]
    api dep["glide"]
    api dep["glide-transformations"]
    api dep["rxpermissions"]
    
    api dep["BaseRecyclerViewAdapterHelper"]
    api dep["SmartRefreshLayout"]
    api dep["SmartRefreshLayout-header-classics"]
    api dep["SmartRefreshLayout-footer-classics"]

    //jsoup parse Html
    api dep["jsoup"]
    //Tencent WebView
    api dep["tbssdk"]
}

