apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def dep = rootProject.ext.dependencies // dep

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //system cancel check.9 image
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation dep["junit"]
    androidTestImplementation dep["runner"]
    androidTestImplementation dep["espresso-core"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api dep["multidex"]

    //Tencent WebView
    api files("libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar")

    api dep["support-v4"]
    api dep["appcompat-v7"]
    api dep["design"]
    api dep["recyclerview-v7"]

    api dep["eventbus"]
    api dep["gson"]
    api dep["glide"]
    api dep["glide-transformations"]
    api dep["retrofit"]
    api dep["retrofit-converter-gson"]
    api dep["retrofit-adapter-rxjava2"]
    api dep["okhttp3-logging-interceptor"]
    api dep["rxjava2"]
    api dep["rxandroid2"]
    api dep["rxlifecycle"]
    api dep["rxlifecycle-android"]
    api dep["rxpermissions2"]

    api dep["BaseRecyclerViewAdapterHelper"]
    api dep["SmartRefreshLayout"]

    //jsoup parse Html
    api dep["jsoup"]

    //android自带生命周期组件
    api dep["lifecycle"]
    api dep["lifecycle-java8"]
}

