apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def dep = rootProject.ext.dependencies // dep
def depKt = rootProject.ext.dependenciesKt // dep

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        debugTest {

        }
        releaseTest {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation dep["junit"]
    androidTestImplementation dep["runner"]
    androidTestImplementation dep["espresso-core"]

    implementation project(':common')
    api dep["retrofit"]
    //api dep["retrofit-converter-gson"]
    api (depKt["retrofit-converter-gson-kotlinx"])
    api dep["retrofit-adapter-rxjava2"]
    api dep["okhttp3"]
    api dep["okhttp3-logging-interceptor"]
    api dep["rxjava2"]
    api dep["rxandroid2"]
}
