apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
        }
        alpha {
        }
        beta {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation dep["junit"]
    androidTestImplementation dep["runner"]
    androidTestImplementation dep["espresso-core"]

    implementation project(':common')
    api dep["retrofit"]
    api dep["retrofit-converter-gson"]
    api dep["okhttp3"]
    api dep["okhttp3-logging-interceptor"]
    api dep["retrofit-adapter-rxjava"]
    api dep["rxjava"]
    api dep["rxandroid"]
    api depKt["lifecycle-viewmodel-ktx"]
    api depKt["kotlinx-coroutines-core"]
    api depKt["kotlinx-coroutines-android"]
}
